server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/WebFluxDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
